<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Shoe Shop - About Us</title>
  <link rel="stylesheet" href="styles/styles.css">

  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh; /* Adjust the height as desired */
    }

    table {
      border-collapse: collapse;
      width: 35%;
      background-color: rgb(136, 153, 117);
    }
    
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    
    th {
      background-color: rgb(136, 153, 117);
      font-size: 2rem;
    }
    .AboutUs { 
      font-family: Avenir Next;
      color: ##90a2a711;
      padding: 10px;
      font-size: 1.2rem;

    }
  
  </style>
</head>
<body>
  <header>
    <h1>Online Shoe Shop</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mens.html">Men's Shoes</a></li>
        <li><a href="womens.html">Women's Shoes</a></li>
        <li><a href="kids.html">Kids' Shoes</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </header>
  
   <h2>About Us</h2>
    <!-- Add your content here -->
    <div class="AboutUs">
      <p>Welcome to our online shoe shop! we are passionate about footwear and dedicated to providing our customers with the best selection of shoes for every occasion.

        Our team consists of experienced shoe enthusiasts who carefully curate a collection of stylish and high-quality footwear from renowned brands.
        Whether you're looking for trendy sneakers, elegant dress shoes, or comfortable sandals, we have something for everyone.
        
         We look forward to helping you step out in style and finding the perfect pair of shoes that will elevate your every step.
        
        
        
        
        </p>
        <p>Happy shopping!</p>
        <p>The Online Shoe Shop Team</p>

        <p> </p>
        <p>Below is our contacts and Address. You are most Welcome</p>
     

    </div>
      <p>  </p>
      <p>  </p>
      <p>  </p>
      <p>  </p>
      <p>  </p>
  
  <main>
      <div class="container">
      <table>
        <tr>
          <th>Data</th>
          <th>Details</th>
        </tr>
        <tr>
          <th>Company Name:</th>
          <td>Online Shoe Shop</td>
        </tr>
        <tr>
          <th>Place:</th>
          <td>Kigamboni Dar es Salaam</td>
        </tr>
        <tr>
          <th>Address:</th>
          <td>P.O.Box 32984</td>
          <tr>
            <th>Moble:</th>
            <td>+255 624 944 743</td>
        </tr>
        <tr>
          <th>Email:</th>
          <td>pendoshoes20s@gmail.com</td>
      </tr>
      </table>
    </div>   
  </main>
  <p>  </p>
 <p>  </p>
 <p>  </p>
 <p>  </p>
 <p>  </p>
  <footer>
    &copy; 2023 Online Shoe Shop. All rights reserved.
  </footer>
</body>
</html>
